# fsongs-cake-fx

./: .gitignore  pom.xml  readme.md
cake-admin/: pom.xml
cake-admin-business/: pom.xml
cake-admin-business/src/main/java/cn/fsongs/cake/admin/business/: AttendanceBusiness.java
cake-admin/src/main/java/cn/fsongs/cake/admin/: AdminApplication.java
cake-admin/src/main/java/cn/fsongs/cake/admin/config/: LogAop.java
cake-admin/src/main/java/cn/fsongs/cake/admin/controller/: ApiController.java
cake-admin/src/main/resources/: application.yml
cake-admin/src/test/java/cn/fsongs/cake/admin/: BusinessTest.java  MainTest.java
cake-api/: pom.xml
cake-api/src/main/java/cn/fsongs/cake/api/: DingToken.java
cake-api/src/main/java/cn/fsongs/cake/api/config/: FeignConfig.java
cake-api/src/main/java/cn/fsongs/cake/api/dingtalk/: DingRecordApi.java  DingRecordClient.java  DingTokenApi.java
cake-api/src/main/java/cn/fsongs/cake/api/wechat/: AuthApi.java  AuthClient.java  CustomerApi.java  WxApi.java
cake-app/: pom.xml
cake-app-business/: pom.xml
cake-app-business/src/main/java/cn/fsongs/cake/app/business/business/: AttendanceBusiness.java
cake-app/src/main/java/cn/fsongs/cake/app/: AppApplication.java
cake-app/src/main/java/cn/fsongs/cake/app/config/: LogAop.java
cake-app/src/main/java/cn/fsongs/cake/app/controller/: ApiController.java  RecordController.java
cake-app/src/main/resources/: application.yml
cake-app/src/test/java/cn/fsongs/cake/app/: ApiTest.java  AppTest.java
cake-common/: pom.xml
cake-common/src/main/java/cn/fsongs/cake/common/aop/: LogAop.java
cake-common/src/main/java/cn/fsongs/cake/common/constant/: PageConstant.java  RedisKey.java  ResConstant.java
cake-common/src/main/java/cn/fsongs/cake/common/constant/api/: ApiResConstant.java  ApiUrlConstant.java
cake-common/src/main/java/cn/fsongs/cake/common/core/code/: ApiResFailCode.java  ResFailCode.java  ResSucCode.java
cake-common/src/main/java/cn/fsongs/cake/common/core/result/: ResCode.java  Result.java
cake-common/src/main/java/cn/fsongs/cake/common/enums/: DateFormatEnum.java  PlatformEnum.java  ShopEnum.java  SyncEnum.java
cake-common/src/main/java/cn/fsongs/cake/common/exception/: ApiException.java  BusinessAssert.java  BusinessException.java  GlobalExceptionHandler.java
cake-common/src/main/java/cn/fsongs/cake/common/util/business/: ExcelUtil.java  MoneyUtil.java
cake-common/src/main/java/cn/fsongs/cake/common/util/core/: EntityUtil.java  NetworkUtil.java  SqlUtil.java
cake-common/src/main/java/cn/fsongs/cake/common/util/override/: BeansUtil.java  DateUtils.java  IdUtils.java
cake-job/: pom.xml
cake-job-business/: pom.xml
cake-job/src/main/java/cn/fsongs/cake/job/: JobApplication.java
cake-job/src/main/java/cn/fsongs/cake/job/config/: JobLog.java  RedisConfig.java  XxlJobConfig.java
cake-job/src/main/java/cn/fsongs/cake/job/task/: DemoJob.java
cake-job/src/main/resources/: application.yml
cake-job/src/test/java/cn/fsongs/cake/job/: JobTest.java
cake-model/: pom.xml
cake-model/src/main/java/cn/fsongs/cake/model/domain/attendance/: AttendanceUploadRecord.java
cake-model/src/main/java/cn/fsongs/cake/model/mapper/attendance/: AttendanceUploadRecordMapper.java
cake-model/src/main/java/cn/fsongs/cake/model/pojo/: BasePojo.java
cake-model/src/main/java/cn/fsongs/cake/model/pojo/bo/: BaseBO.java
cake-model/src/main/java/cn/fsongs/cake/model/pojo/bo/api/: ApiBO.java  DingRecordBO.java  DingTokenBO.java
cake-model/src/main/java/cn/fsongs/cake/model/pojo/bo/api/ding/: DingRecordBO.java  DingTokenBO.java
cake-model/src/main/java/cn/fsongs/cake/model/pojo/bo/api/wx/: CustomerPhoneBO.java
cake-model/src/main/java/cn/fsongs/cake/model/pojo/dao/: BaseDao.java
cake-model/src/main/java/cn/fsongs/cake/model/pojo/dto/: BaseDTO.java
cake-model/src/main/java/cn/fsongs/cake/model/pojo/vo/: BaseVO.java
cake-model/src/main/java/cn/fsongs/cake/model/pojo/vo/api/: DingRecordVO.java  DingTokenVO.java  WechatVO.java  WxTokenVO.java  WxVO.java
cake-model/src/main/java/cn/fsongs/cake/model/pojo/vo/api/ding/: DingRecordVO.java  DingTokenVO.java
cake-model/src/main/java/cn/fsongs/cake/model/pojo/vo/api/wx/: WxLoginVO.java  WxTokenVO.java
cake-model/src/main/resources/cn/fsongs/cake/model/mapper/attendance/: AttendanceUploadRecordMapper.xml
cake-service/: pom.xml
cake-service/src/main/java/cn/fsongs/cake/service/core/: Core.java
cake-service/src/main/java/cn/fsongs/cake/service/service/attendance/: AttendanceUploadRecordService.java
cake-service/src/main/java/cn/fsongs/cake/service/service/attendance/impl/: AttendanceUploadRecordServiceImpl.java
doc/: 蛋糕小作坊第〇期.sql
